server {
  listen 80;

  location /api/ {
    proxy_pass http://backend:7452/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Accept "application/json";
    proxy_set_header Cookie $http_cookie;
    
    proxy_intercept_errors off;
    proxy_hide_header Content-Type;
    add_header Content-Type "application/json" always;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
